<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RadExercise1.Club">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAEAAAAEAAEgA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.ClubEvent">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAIAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClubEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.Member">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAABAAACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.Student">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>TestDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RadExercise1.TestDbContext" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAABAAAAABAAAAIAAAAEAAAAQAAAAABA=</HashCode>
      <FileName>TestDbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>